.App {
  text-align: center;
}

.App-logo {
  height: 35vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.font-link {
  font-size: calc(10px + 2vmin);
}

.font-title {
  font-size: calc(70px + 2vmin);
  font-weight: bold;
  margin-top: 3vh;
  margin-bottom: 0;
}

.font-subtitle {
  font-size: calc(15px + 2vmin);
  font-weight: bold;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.App-link {
  font-size: calc(10px + 2vmin);
  color: #61dafb;
}

.scrolldown-button {
  width: 45vh;
  height: 10vh;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: brightness(0) invert(1);
  position: absolute;
}

.scroll-img {
  width: 9vh;
  height: 9vh;
}

.App-container {
  background-color: #ffffff;
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.scrollup-button {
  width: 100vh;
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(180deg);
  position: absolute;
  top: 0;
}

.tabs {
  display: flex;
  position: absolute;
  top: 2vh;
}

.tab {
  height: 5vh;
  width: 50vh;
  font-size: calc(10px + 2vmin);
}

.tab-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap : 5vh;
}

.font-1 {
  font-size: calc(10px + 2vmin);
  font-weight: bold;
}

.font-inputtitle {
  font-size: calc(20px + 2vmin);
}

.input {
  margin-left: 3vh;
  height: 5vh;
  width: 20vh;
  font-size: calc(10px + 2vmin);
}

.transaction-section {
  background-color: #f8f8f8;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s;
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: inline-block;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.transaction-section p {
  margin: 0;
  padding: 0px 0;
  font-size: 14px;
  line-height: 1.4;
}

.transaction-section p:first-child {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
}

.transaction-section p span {
  font-weight: bold;
  color: #333;
}

.transaction-section.visible {
  opacity: 1;
}

.tooltip-container {
  position: relative;
}

.tooltip-trigger {
  position: relative;
  display: inline-block;
}

.tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 700px;
  background-color: rgba(72, 72, 72, 0.8);
  color: white;
  text-align: center;
  border-radius: 4px;
  padding: 8px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  white-space: pre-line;
  font-size: 20px;
}

.tooltip-container:hover .tooltip {
  opacity: 1;
  visibility: visible;
}


.container-input {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.button-emit {
  height: 5vh;
  width: 50vh;
  font-size: calc(10px + 2vmin);
  background-color: #61dafb;
  border-color: transparent;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
